DEBUG=True
SECRET_KEY=+)=j8tkch25z^on!=567&^6eyqyn9fgg3mbzypay+g^18vh)5
GOOGLE_CLIENT_ID=35902732767-5qhbf7ufg0t127li1l6e7imqp9ehb7l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback/
MAIL_PASSWORD=dpri vehs iqvq uhth

DATABASE_NAME=imhotep_finance_db
DATABASE_USER=imhotep_finance_user
DATABASE_PASSWORD=imhotep_finance_password
DATABASE_HOST=db
DATABASE_PORT=5432

EXCHANGE_API_KEY_PRIMARY=8b3b90ad-8f35-4d34-84c7-f9fe3cd73cd8