# Debug mode (set to False in production)
DEBUG=True

# Django secret key (required)
SECRET_KEY="put-here-your-secret-key-and-don't-share-it"

# Google login
GOOGLE_CLIENT_ID='your-google-CLIENT_ID-for-google-auth'
GOOGLE_CLIENT_SECRET='your-GOOGLE_CLIENT_SECRET-for-google-auth'
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback/

# Email configuration for sending mails
MAIL_USER='Your-email-address-for-mail-sending'
MAIL_PASSWORD='Your-email-password-for-mail-sending'

# Database configuration
DATABASE_NAME=imhotep_finance_db
DATABASE_USER=imhotep_finance_user
DATABASE_PASSWORD=imhotep_finance_password
DATABASE_HOST=db

# API Key for imhotep exchange rates
EXCHANGE_API_KEY_PRIMARY='your-api-exchange-rates-api'

#the backend site domain and frontend url
SITE_DOMAIN='http://127.0.0.1:8000'
frontend_url="http://localhost:3000"

#the database type: postgresql or sqlite3 or mysql
database_type='postgresql'